# testforheroku

./: index.html  pom.xml
src/main/java/org/test/: TestforHerokuApplication.java
src/main/java/org/test/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/org/test/: TestforHerokuApplicationTests.java
